# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.data.tf_inputs
import trax.supervised.trainer_lib
import trax.layers

# Parameters for int_latent_inputs:
# ==============================================================================
int_latent_inputs.batch_size_per_device = 4
int_latent_inputs.eval_batch_size = 2
int_latent_inputs.max_eval_length = 1024
int_latent_inputs.buckets_include_inputs_in_length=True
int_latent_inputs.id_to_mask = 0

# Parameters for train:
# ==============================================================================
train.eval_frequency = 1
train.eval_steps = 10
train.inputs = @trax.data.inputs.int_latent_inputs
train.model = @trax.models.LatentTransformer
train.loss_fn = @trax.layers.research.latent.LatentLossFunction()
train.steps = 100000
train.optimizer = @trax.optimizers.Adafactor
train.metrics = @trax.layers.research.latent.latent_fn()

# Parameters for Transformer*

# d_model = 512
# d_ff = 2048
# dropout = 0.1
# max_len = 2048
# mode = 'train'
# n_heads = 8
# n_encoder_layers = 6
# n_decoder_layers = 6
d_model = 32
d_ff = 64
dropout = 0.1
max_len = 2048
mode = 'train'
n_heads = 2
n_encoder_layers = 1
n_decoder_layers = 1
input_vocab_size = 49

# Parameters for Transformer:
# ==============================================================================
LatentTransformer.d_model = %d_model
LatentTransformer.d_ff = %d_ff
LatentTransformer.dropout = %dropout
LatentTransformer.max_len = %max_len
LatentTransformer.mode = %mode
LatentTransformer.n_heads = %n_heads
LatentTransformer.n_encoder_layers = %n_encoder_layers
LatentTransformer.n_decoder_layers = %n_decoder_layers
LatentTransformer.input_vocab_size = %input_vocab_size

