# Copyright 2020 The Trax Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import trax.models
import trax.optimizers
import trax.data.tf_inputs
import trax.supervised.trainer_lib

n_symbols = 32
length = 128
batch = 4

# Parameters for data_streams:
# ==============================================================================
data_streams.data_dir = None
data_streams.dataset_name = 'gru_copy'

# Parameters for sequence_copy_inputs:
# ==============================================================================
sequence_copy_inputs.vocab_size = %n_symbols
sequence_copy_inputs.batch_size = %batch
sequence_copy_inputs.train_length = %length
sequence_copy_inputs.eval_min_length = 2
sequence_copy_inputs.eval_max_length = %length
sequence_copy_inputs.reverse = False

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.001
multifactor.factors = 'constant * linear_warmup'
multifactor.warmup_steps = 8000

# Parameters for train:
# ==============================================================================
train.eval_frequency = 10
train.eval_steps = 10
train.inputs = @trax.data.inputs.sequence_copy_inputs
train.model = @trax.models.Transformer
train.optimizer = @trax.optimizers.Adam
train.steps = 500000

# Parameters for Transformer*

d_model = 512
d_ff = 2048
dropout = 0.1
max_len = 2048
mode = 'train'
n_heads = 8
n_encoder_layers = 6
n_decoder_layers = 6

# Parameters for Transformer:

# ==============================================================================
Transformer.d_model = %d_model
Transformer.d_ff = %d_ff
Transformer.dropout = %dropout
Transformer.max_len = %max_len
Transformer.mode = %mode
Transformer.n_heads = %n_heads
Transformer.n_encoder_layers = %n_encoder_layers
Transformer.n_decoder_layers = %n_decoder_layers
Transformer.input_vocab_size = %n_symbols
